<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Todo List</title>
    <style>
    body{
        width:400px;
        
    }
    .item{
        color: white;
    }
    .todo-items,
    .todo-items li{
      margin:0;
      padding:0;
      list-style: none;
    }
    .todo-items li{
      padding:10px;
      border-bottom: 2px solid grey;
      display:flex;
      justify-content: space-between;
    }
    .todo-items li:hover{
      background:rgba(0,0,0,0.25);
    }
    .todo-items li.done .item{
      text-decoration: line-through;
    }
    .todo-items div button{
      margin:5px;
      font-size:1em;
      cursor: pointer;
    }
    .itemComplete{
        background-color: rgb(9, 180, 9);
        color: white;
        margin-right: 2px;
    }
    .itemDelete{        
        background-color: rgb(206, 79, 30);
        color: white;
    }
    #textBox , .btn{
        height: 22px;
    }
    .new-item{
      display:block;
      margin-bottom: 6px;
    }
    .option{
        min-width: 116px;
    }
    .item{
        font-size: 1rem;
    }
    
    </style>
  </head>
  <body>
    
    <h1>My ToDo</h1>
    </div>
    <!-- <button class="create-todo">New Item</button> -->
    <div class="new-item">
        <input style="color: rgb(35, 121, 16)" id="textBox" type="text"/>
        <button id="btn" >Save</button>
    </div>

    <ul class="todo-items">
    </ul>

    <script src="popout.js"></script>
  </body>
</html>
